# FavelaMC_V1

Engine/: pom.xml
Engine/src/main/java/xyz/favelamc/engine/: FavelaMC.java
Engine/src/main/java/xyz/favelamc/engine/bukkit/: BukkitLoader.java  BukkitMain.java
Engine/src/main/java/xyz/favelamc/engine/bukkit/account/: FavelaPlayer.java  GeneralPlayer.java
Engine/src/main/java/xyz/favelamc/engine/bukkit/api/: ItemBuilder.java
Engine/src/main/java/xyz/favelamc/engine/bungeecord/: BungeeCordLoader.java  BungeeCordMain.java
Engine/src/main/resources/: bungee.yml  plugin.yml
Lobby/: pom.xml
Lobby/src/main/java/xyz/favelamc/lobby/: LobbyLoader.java  LobbyMain.java
Lobby/src/main/java/xyz/favelamc/lobby/commands/: RegisterCommand.java
Lobby/src/main/java/xyz/favelamc/lobby/inventorys/: CaptchaInventory.java  CollectionsInventory.java  ServerInventory.java
Lobby/src/main/java/xyz/favelamc/lobby/listeners/: LobbyListener.java
Lobby/src/main/java/xyz/favelamc/lobby/manager/: LobbyManager.java
Lobby/src/main/java/xyz/favelamc/lobby/manager/auth/: LoginManager.java
Lobby/src/main/resources/: plugin.yml
Www/: index.html
Www/core/themes/website/assets/css/: styles.css
Www/core/themes/website/assets/js/: javascript.js
Www/core/themes/website/assets/js/sweetalert/: sweetalert.js
Www/equipe/: index.html
Www/equipe/core/themes/website/assets/css/: styles.css
Www/novidades/: index.html
Www/novidades/core/themes/website/assets/css/: styles.css
Www/regras/: index.html
Www/regras/core/themes/website/assets/css/: styles.css
(+10 files in other folders)
